<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #about {
            flex: 1;
            padding: 0%; /* Adjust the padding to control the space on top */
            margin-top: 0%; /* Adjust the margin to control the space on bottom */
        }

        #footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        #about {
            flex-grow: 1;
            margin-bottom: 20%;
        }
    </style>
</head>
<body>
    <!-- Header (start) -->
    <table id="header">
      <tr>
          <td>
              <table align="center">
                  <tr>
                      <td></td>
                      <td><b>Portfolio.</b></td>
                      <td width="100%"></td>
                      <td><a href="index.html">Home</a></td>
                      <td>|</td>
                      <td><a href="aboutme.html">About</a></td>
                      <td>|</td>
                      <td><a href="resume.html">Resume</a></td>
                  </tr>
              </table>   
          </td>                         
      </tr>
  </table>
       
    <!-- Header (end) -->

    <!-- About Me Section (start) -->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="10%" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0%" width="80%" align="center">
                    <tr id="about-text">
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Verdana" color="aqua">
                                About Me
                            </font>
                            <hr color="aqua" width="100">
                        </td>
                    </tr>

                    <tr>
                        <td width="40%">
                            <img src="410020222_1385025145732732_3740103909039679702_n.jpg" alt="">
                        </td>
                        <td>
                            <!-- Add your About Me content here -->
                            <p style="font-size:25px">I am a music lover and also loves to play musical instruments like guitar, bass, drum,and keyboard. 
                            I also draw as well example is digital arts. When i am bored, i use to read books also. I am just a simple person living a simple life. I love being on home rather than hanging out with my friends.</p>
                        </td>
                    </tr>
                    <tr>
                    <td>
                        <hr color="aqua" width="100">    
                        <p style="font-size:25px">My Digital Arts</p>
                    </td>
                    <td width="40%">
                        <img src="386881690_799515278647415_3153054337710179870_n.png" style="width:75% "alt="">
                    </td>
                    </tr>
                    <td width="40%">
                        <img src="410274443_283866917610131_6278927900712901493_n.jpg" style="width:90%" alt="">
                    </td>
                    <td>
                        <hr color="aqua" width="100">
                        <p style="font-size:25px; margin:10%">I am also a member of rondalla group back in highscool days</p>
                    </td>
                </table>
            </td>
        </tr>
    </table>
    <!-- About Me Section (end) -->

    <!-- Footer (start) -->
    <table id="footer">
        <tr>
            <td>
                <p> Copyright 2023 by nobody. All rights reserved.</p>
            </td>
        </tr>
    </table>
    <!-- Footer (end) -->
</body>
</html>
