<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your custom styles here */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        #home {
            flex-grow: 1;
            margin-bottom: 10%; /* Adjust the value to add space before the footer */
            margin-right: 20%;
            padding:9%;
            background-color:  rgb(68, 70, 70);;
        }
    

        td {
            color: white;
        }
    </style>
</head>
<body>

    <!-- Header (start) -->
    <table id="header">
        <tr>
            <td>
                <table>
                    <tr>
                        <td></td>
                        <td><b>Portfolio.</b></td>
                        <td width="100%"></td>
                        <td><a href="index.html">Home</a></td>
                        <td>|</td>
                        <td><a href="aboutme.html">About</a></td>
                        <td>|</td>
                        <td><a href="resume.html">Resume</a></td>
                    </tr>
                </table>   
            </td>                         
        </tr>
    </table>
    <!-- Header (end) -->

    <!-- Home Content (start) -->
    <div id="home">
        <table>
            <tr>
                <td><img src="410020222_1385025145732732_3740103909039679702_n.jpg" alt="Profile image" /></td>
                <td width="15%"></td>
                <td>
                    <div class="right">
                        <h2> Hello!, it's me </h2>
                        <div class="font"> Chrisa Mae Nantes </div>
                        <p> I'm currently a student learning web development and looking forward to explore more.</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-- Home Content (end) -->
       
    <!-- Footer1 (start) -->
    <table id="footer2">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <td width="40%"></td>
                            <p> Copyright 2023 by nobody. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Footer1 (end) -->

</body>
</html>
